{
  "name": "relaydesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI customer support operations platform for fast, reliable service teams.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm lint && pnpm typecheck && pnpm api:verify && pnpm test && pnpm eval:quality && pnpm build",
    "api:lint": "redocly lint openapi/relaydesk.openapi.json",
    "api:types": "openapi-typescript openapi/relaydesk.openapi.json -o src/lib/relaydesk-api.d.ts",
    "api:types:check": "tsx scripts/verify-api-types.ts",
    "api:verify": "pnpm api:lint && pnpm api:types:check",
    "eval:api-docs": "pnpm api:verify && vitest run tests/api-contract.test.ts",
    "eval:ai-replies": "promptfoo eval -c evaluations/ai-replies/promptfooconfig.yaml --no-cache",
    "eval:ai-replies:live": "RELAYDESK_EVAL_MODE=live promptfoo eval -c evaluations/ai-replies/promptfooconfig.yaml --no-cache",
    "eval:help-answers": "promptfoo eval -c evaluations/help-center/promptfooconfig.yaml --no-cache",
    "test:help-crawl": "playwright test tests/browser/help-center.spec.ts",
    "test:blog-quality": "playwright test tests/browser/blog.spec.ts",
    "lighthouse:help": "lhci autorun --config=lighthouserc.help.cjs",
    "eval:help-center": "pnpm eval:help-answers && pnpm build && pnpm test:help-crawl && pnpm lighthouse:help",
    "eval:quality": "pnpm eval:ai-replies && pnpm eval:help-answers",
    "eval:remaining-loops": "pnpm eval:api-docs && pnpm eval:quality && pnpm build && pnpm test:help-crawl && pnpm lighthouse:help",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "tsx scripts/migrate-database.ts",
    "db:seed": "tsx scripts/seed-database.ts",
    "db:setup": "pnpm db:up && pnpm db:migrate && pnpm db:seed && pnpm knowledge:index",
    "db:verify": "tsx scripts/verify-database.ts",
    "knowledge:index": "tsx scripts/index-help-knowledge.ts",
    "demo:help-chat:setup": "pnpm db:up && pnpm db:migrate && pnpm knowledge:index",
    "eval:help-chat:deterministic": "RELAYDESK_HELP_EVAL_MODE=deterministic tsx evaluations/help-chat/run-evaluation.ts",
    "eval:help-chat:live": "RELAYDESK_HELP_EVAL_MODE=live tsx evaluations/help-chat/run-evaluation.ts",
    "eval:help-chat:report": "tsx evaluations/help-chat/run-evaluation.ts --report-only",
    "eval:help-chat:promptfoo": "promptfoo eval -c evaluations/help-chat/promptfooconfig.yaml --no-cache",
    "test:help-chat-browser": "playwright test tests/browser/help-chat.spec.ts",
    "verify:help-chat": "pnpm eval:help-chat:deterministic && pnpm eval:help-chat:promptfoo && pnpm build && pnpm test:help-chat-browser",
    "perf:search": "docker run --rm -i --add-host=host.docker.internal:host-gateway grafana/k6:1.0.0 run - < benchmarks/ticket-search.k6.js",
    "lighthouse": "lhci autorun",
    "eval:lighthouse-showcase": "pnpm build && pnpm test:blog-quality && pnpm lighthouse",
    "verify:showcase": "pnpm db:verify && pnpm eval:lighthouse-showcase"
  },
  "dependencies": {
    "ai": "^7.0.86",
    "dotenv": "17.4.2",
    "lucide-react": "^1.38.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "^1.62.1",
    "@redocly/cli": "^2.49.0",
    "@types/node": "^26.0.0",
    "@types/pg": "8.23.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ajv": "^8.20.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "openapi-typescript": "^7.13.0",
    "promptfoo": "^0.122.2",
    "tsx": "4.23.13",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "packageManager": "pnpm@10.10.0"
}
